# spring-kurs

./: client.http  docker-compose.yml  pom.xml
src/main/java/pl/springkurs/shop/: ShopApplication.java  ShopConfiguration.java  SpringKursApplication.java  WebInitializer.java
src/main/java/pl/springkurs/shop/commons/: Base.java  Extended.java  Page.java  ResultPage.java
src/main/java/pl/springkurs/shop/commons/aop/: Atomic.java  ExecutionTimeLogger.java  Length.java  LengthValidator.java  Lock.java  Locker.java  LogExecutionTime.java  Repeater.java  ResultPage.java  Retry.java  TransactionProvider.java
src/main/java/pl/springkurs/shop/commons/money/: FastMoneyMapper.java  Money.java  MoneyValidator.java
src/main/java/pl/springkurs/shop/commons/web/: ExceptionDto.java  GlobalRestExceptionHandler.java  LocationUri.java  RestExceptionHandler.java  RestExceptionResponseBuilder.java  ResultPageDto.java
src/main/java/pl/springkurs/shop/payments/: ConsolePaymentLogger.java  InMemoryPaymentRepository.java  JpaPaymentRepository.java  LogPayment.java  Payment.java  PaymentEvent.java  PaymentEventListener.java  PaymentEventPublisher.java  PaymentFeeCalculator.java  PaymentIdGenerator.java  PaymentNotFoundException.java  PaymentProcessor.java  PaymentRepository.java  PaymentRequest.java  PaymentService.java  PaymentStatus.java  PaymentsConfiguration.java  PercentagePaymentFeeCalculator.java  UuidPaymentIdGenerator.java
src/main/java/pl/springkurs/shop/payments/adapters/events/: PaymentEvent.java  PaymentEventListener.java  PaymentEventPublisher.java
src/main/java/pl/springkurs/shop/payments/adapters/logging/: ConsolePaymentLogger.java
src/main/java/pl/springkurs/shop/payments/adapters/persistence/: InMemoryPaymentRepository.java
src/main/java/pl/springkurs/shop/payments/adapters/persistence/jpa/: JpaPaymentRepository.java  JpaPaymentsRepositoryAdapter.java  JpaPersistencePaymentMapper.java  PaymentEntity.java
src/main/java/pl/springkurs/shop/payments/adapters/rest/: PaymentDto.java  PaymentRequestDto.java  PaymentRestController.java  PaymentRestExceptionHandler.java  RestPaymentMapper.java
src/main/java/pl/springkurs/shop/payments/adapters/time/: SystemTimeProvider.java
src/main/java/pl/springkurs/shop/payments/adapters/web/: PaymentRequestViewModel.java  PaymentViewModel.java  PaymentWebController.java  WebPaymentMapper.java
src/main/java/pl/springkurs/shop/payments/domain/: DefaultPaymentServiceFactory.java  LogPayment.java  Payment.java  PaymentFeeCalculator.java  PaymentIdGenerator.java  PaymentNotFoundException.java  PaymentProcessor.java  PaymentRequest.java  PaymentServiceDecorator.java  PaymentStatus.java  PaymentsConfiguration.java  PercentagePaymentFeeCalculator.java  UuidPaymentIdGenerator.java
src/main/java/pl/springkurs/shop/payments/ports/: PaymentRepository.java  PaymentService.java  PaymentsServiceFactory.java  TimeProvider.java
src/main/java/pl/springkurs/shop/time/: SystemTimeProvider.java  TimeProvider.java
src/main/java/pl/tomaszosuch/springkurs/: SpringKursApplication.java
src/main/java/pl/tomaszosuch/springkurs/payments/: Payment.java  PaymentFeeCalculator.java  PaymentIdGenerator.java  PaymentProcessor.java  PaymentRepository.java  PaymentRequest.java  PaymentStatus.java
src/main/java/pl/tomaszosuch/springkurs/shop/: ShopConfiguration.java  SpringKursApplication.java
src/main/java/pl/tomaszosuch/springkurs/shop/commons/aop/: ExecutionTimeLogger.java  Length.java  LengthValidator.java  Lock.java  Locker.java  LogExecutionTime.java  Repeater.java  Retry.java
src/main/java/pl/tomaszosuch/springkurs/shop/payments/: ConsoleLoggerPaymentServiceProxy.java  ConsolePaymentLogger.java  FakePaymentIdGenerator.java  Generator.java  InMemoryPaymentRepository.java  LogPayment.java  Payment.java  PaymentEvent.java  PaymentEventListener.java  PaymentEventPublisher.java  PaymentFeeCalculator.java  PaymentIdGenerator.java  PaymentNotFoundException.java  PaymentProcessor.java  PaymentRepository.java  PaymentRequest.java  PaymentService.java  PaymentStatus.java  PaymentsConfiguration.java  PercentagePaymentFeeCalculator.java  UuidPaymentIdGenerator.java
src/main/java/pl/tomaszosuch/springkurs/shop/time/: SystemTimeProvider.java  TimeProvider.java
src/main/resources/: application.yml  exceptions.properties  exceptions_pl_PL.properties  jdbc.properties  text.properties
src/main/resources/templates/: index.html
src/main/resources/templates/payments/: payment-form.html  payment-summary.html
src/test/java/pl/springkurs/commons/: UuidMatcher.java
src/test/java/pl/springkurs/examples/: Calculator.java  CalculatorTest.java  Template.java  TemplateTest.java
src/test/java/pl/springkurs/shop/payments/adapters/persistence/jpa/: JpaPaymentRepositoryTest.java
src/test/java/pl/springkurs/shop/payments/adapters/rest/: PaymentRestControllerIntegrationTest.java  PaymentRestControllerTest.java
src/test/java/pl/springkurs/shop/payments/domain/: PaymentFixture.java  PaymentProcessorTest.java  UuidPaymentIdGeneratorTest.java
src/test/java/pl/tomaszosuch/springkurs/: SpringKursApplicationTests.java
src/test/resources/: data.csv
